<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>經濟部水利署圖書典藏及影音數位平台</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF;
    }
    .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 380px;
        float: left;
        font-size: 1.375em;
        margin-right: 1em;
        position: relative;
    }
    .demo_wrap h1 a {
        position: relative;
    }
    .demo_wrap h1 img {
        width: 380px
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp {
        text-align: right;
    }
    .btn_grp .btn{
        color: #fff;
    }
    @media screen and (max-width:545px) {
        .btn_grp {
            text-align: center;
        }
    }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1>
            <a href="index.htm"><img src="images/logo_index.svg" alt="網站標題" /></a>
        </h1>
        <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁_登入後</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_login.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>聯絡我們</td>
                        <td><a href="聯絡我們.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>訊息專區單元</td>
                        <td><a href="訊息專區單元.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>暫存書單</td>
                        <td><a href="暫存書單.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>瀏覽清單</td>
                        <td><a href="瀏覽清單.htm"></a></td>
                    </tr>
                </tbody>
            </table>
            <!-- 專案客製化頁面 -->
            <h2>主題專區</h2>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>水利故事lp01</td>
                        <td><a href="水利故事lp01.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>水利故事cp01</td>
                        <td><a href="水利故事cp01.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>影片賞析lp02</td>
                        <td><a href="影片賞析lp02.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>影片賞析sp救急</td>
                        <td><a href="影片賞析sp救急.htm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>